BeamPatternWPF/MainWindow.xaml

<Window x:Class="BeamPatternWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:BeamPatternWPF"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
        Title="MainWindow"
        Width="525"
        Height="350"
        mc:Ignorable="d">
    <Window.Resources>
        <local:Model x:Key="model" />
    </Window.Resources>
    <Grid DataContext="{StaticResource model}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Header="Параметры">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>КНД:</TextBlock>
                    <TextBlock Text="{Binding Source={StaticResource model}, Path=Antenna.D}" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Шаг между излучателями:" />
                    <TextBox Text="{Binding Source={StaticResource model}, Path=dx, UpdateSourceTrigger=PropertyChanged}" />
                    <ScrollBar Minimum="0.01" Maximum="2" SmallChange="0.01"
                       Orientation="Horizontal"
                       Value="{Binding dx, Source={StaticResource model}, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel> 
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Число излучателей" />
                    <TextBox Text="{Binding Source={StaticResource model}, Path=N, UpdateSourceTrigger=PropertyChanged}" />
                    <ScrollBar Minimum="1" Maximum="100" SmallChange="1"
                       Orientation="Horizontal"
                       Value="{Binding N, Source={StaticResource model}, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel> 
                <Button Content="Загрузить ДН из файла" Click="BeamLoadButton_Click"/>
            </StackPanel>
        </GroupBox>
        <TabControl Grid.Column="1">
            <TabItem Header="График">
                <oxy:Plot>
                    <oxy:Plot.Axes>
                        <oxy:LinearAxis Position="Top"
                                    Title="θ"
                                    MajorGridlineStyle="Solid"
                                    MinorGridlineStyle="Dot"/>
                        <oxy:LinearAxis Position="Left"
                                    Title="20|lg(F(θ))|"
                                    MajorGridlineStyle="Solid"
                                    MinorGridlineStyle="Dot"
                                    Maximum="0"
                                    Minimum="-40"/>
                    </oxy:Plot.Axes>
                    <oxy:Plot.Series>
                        <oxy:LineSeries Title="F" ItemsSource="{Binding Antenna.Beam}"
                                    DataFieldX="AngleDeg"
                                    DataFieldY="db"
                                    StrokeThickness="2"
                                    Color="Red"/>
                    </oxy:Plot.Series>
                </oxy:Plot>
            </TabItem>
            <TabItem Header="Свойства ДН" DataContext="{Binding Antenna.Beam}">
                <StackPanel>
                    <TextBlock>
                        <Run Text="Положение максимума ДН:"/>
                        <Run Text="{Binding MaxPosAngleDeg, Mode=OneWay}"/>
                    </TextBlock>

                    <TextBlock>
                        <Run Text="Ширина ДН:"/>
                        <Run Text="{Binding BeamWidthDeg, Mode=OneWay}"/>
                    </TextBlock>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
